# https://caddyserver.com/docs/caddyfile

suraj.lol:80 {
        redir https://suraj.lol permanent
}

suraj.lol:443 {
        reverse_proxy localhost:4321
        @static {
          file
          path *.ico *.css *.gif *.webp *.avif *.jpg *.jpeg *.png *.svg *.woff *.woff2
        }
        header @static Cache-Control max-age=5184000
        log {
                output file /var/log/caddy/caddy.log     {
                        roll_size 1gb
                        roll_keep 5
                        roll_keep_for 720h
                }
        }
}
